In [1]:
import pandas as pd
import os

In [2]:
retirement_titles_to_load= os.path.join("Exported CSV Files","retirement_titles.csv")

In [8]:
retirement_titles_df= pd.read_csv(retirement_titles_to_load)

In [11]:
retirement_titles_df. head()

   emp_no first_name last_name            title   from_date     to_date
0   10001     Georgi   Facello  Senior Engineer  1986-06-26  9999-01-01
1   10004  Chirstian   Koblick         Engineer  1986-12-01  1995-12-01
2   10004  Chirstian   Koblick  Senior Engineer  1995-12-01  9999-01-01
3   10005    Kyoichi  Maliniak     Senior Staff  1996-09-12  9999-01-01
4   10005    Kyoichi  Maliniak            Staff  1989-09-12  1996-09-12

   emp_no first_name last_name            title   from_date     to_date
0   10001     Georgi   Facello  Senior Engineer  1986-06-26  9999-01-01
1   10004  Chirstian   Koblick         Engineer  1986-12-01  1995-12-01
2   10004  Chirstian   Koblick  Senior Engineer  1995-12-01  9999-01-01
3   10005    Kyoichi  Maliniak     Senior Staff  1996-09-12  9999-01-01
4   10005    Kyoichi  Maliniak            Staff  1989-09-12  1996-09-12